my-flix-angular-app: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
genre
movie
user
userData
Methods
addFavoriteMovies
isFavorite
ngOnInit
openDirectorInfoDialog
openGenreInfoDialog
openMovieSnapshotDialog
removeFavoritMovies
toggleIcon
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
    cdr: ChangeDetectorRef,
): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
cdr: ChangeDetectorRef
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
genre
genre: any = ""
movie
movie: any
The movie object to display in the card.
user
user: any[] = []
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: string[];
    Password: string;
    Username: string;
} = ...
The user data passed from the parent component, including user details and favorite movies.
Methods
addFavoriteMovies
addFavoriteMovies(movieId: string): void
Adds a movie to the user's list of favorites and updates local storage. This function needs to create a list attached to the user's token to then render a list in the user profile view
Parameters
movieId: string
The ID of the movie to add.
Returns void
isFavorite
isFavorite(movieId: string): boolean
Checks if a given movie is in the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie.
Returns boolean
true if the movie is a favorite, otherwise false.
ngOnInit
ngOnInit(): void
Angular lifecycle hook called after component initialization.
Returns void
Implementation of OnInit.ngOnInit
openDirectorInfoDialog
openDirectorInfoDialog(
    director: string,
    bio: string,
    birth: string,
    death: string,
): void
Opens a modal dialog with detailed information about the movie’s director.
Parameters
director: string
The director’s name.
bio: string
The director’s biography.
birth: string
The director’s birth date.
death: string
The director’s death date.
Returns void
openGenreInfoDialog
openGenreInfoDialog(genre: string, description: string): void
Opens a modal dialog with information about the genre of the movie.
Parameters
genre: string
The genre name.
description: string
The genre description.
Returns void
openMovieSnapshotDialog
openMovieSnapshotDialog(movieTitle: string, description: string): void
Opens a modal dialog displaying a snapshot of the selected movie.
Parameters
movieTitle: string
The title of the movie.
description: string
A short description of the movie.
Returns void
removeFavoritMovies
removeFavoritMovies(movieId: string): void
Removes a movie from the user's list of favorites and updates local storage.
Parameters
movieId: string
The ID of the movie to remove.
Returns void
toggleIcon
toggleIcon(movieId: string): void
Toggles a movie in and out of the user's favorites based on current state.
Parameters
movieId: string
The ID of the movie.
Returns void
